:root {
    --blue-HUSI: #004b99;
    --green: #95c11f;
    --white: #ffffff;
    --black: #000000;
  }

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 1.4rem;
    line-height: 1.7rem;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

header {
    align-items: center;
    display: grid;
    grid-template-columns: 100vw /*1fr 3fr 1fr*/;
    position: absolute;
    z-index: 3;
}

header img{
    box-sizing: content-box;
    margin: 0;
    padding: 2rem;
    width: 70%;
}

button.carousel-control-next, button.carousel-control-prev {
    width: 5%;
}

a.menuPleglable{
    position: relative;
}

a.menuPleglable::before {
    border-radius: 22px;
    content: 'V';
    color: var(--white);
    font-weight: bolder;
    font-size: 1rem;
    height: 13px;
    left: 47%;
    position: absolute;
    top: 28px;
    z-index: -1;
}

input.campo-buscar {
    background-image: url('https://www.husi.org.co/documents/10180/8336274/busqueda.svg/045ea132-9d97-4637-a970-72156d5549be');
    background-size: 1.7rem;
    background-repeat: no-repeat;
    background-position: center right 1rem;
    border-radius: 2rem;
    border: 1px solid var(--white);
    box-shadow: 0 5px 16px -10px var(--black) inset, 0 -4px 7px -1px rgba(255, 255, 255, .7);
    margin: 0 auto;
    padding: 0.6em 2rem;
    width: 85%;
}

ul, ol{
    list-style: none;
}

nav ul.inactivo{
    display: none;
    opacity: 0;
    transition: all 0.5s linear;
}

nav > ul {
    background: var(--white);
    box-shadow: 0px 0px 76px -20px var(--black) inset;
    height: 100vh;
    left: 0;
    opacity: 1;
    padding: 8rem 2rem;
    position: absolute;
    transition: all 0.5s linear;
    top: 0;
    width: 100vw;
    z-index: 2;
}

/*nav ul li{
    border-bottom: 0.2rem solid var(--green);
    font-style: italic;
    font-weight: bold;
    margin: 0 auto;
    padding: 1rem;
    list-style: none;
    width: 90%;
}*/


.carousel-item {
    height: 100vh;
    overflow: hidden;
}

.carousel-indicators [data-bs-target] {
    background: var(--white);
    border: 1px solid var(--white);
    border-radius: 20px;
    height: 0.5rem;
    opacity: 1;
}

.carousel-indicators .active {
    background: var(--green);
    border: 1px solid var(--white);
    border-radius: 20px;
    opacity: 1;
}

div.carousel-caption{
    background: rgba(255, 255, 255, 0.8);
    color: var(--black);
    bottom: 0;
    border-radius: 1rem 1rem 0 0;
    left: 4%;
    padding: 3rem 6rem 8rem;
    text-align: left;
    width: 90%;
}

div.carousel-caption h5{
    color: var(--blue-HUSI);
    font-size: 2.7rem;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 700;  
    padding: 1.5rem 0;  
}

div.carousel-indicators {
    bottom: 50vh;
}

div.d-none {
    display: block !important;
}

img.abrir-menuHam{
    filter: invert(1);
    cursor: pointer;
    width: 40%;
    position: relative;
    z-index: 2000;
}

img.w-100{
    height: 100vh;
    position: relative;
    width: auto !important;
}

.franja-pie {
    background: var(--green);
    border-radius: 2rem 2rem 0 0;
    bottom: 0;
    height: 30px;
    position: absolute;
    right: 2%;
    width: 60%;
    z-index: 2;    
}

.logo-husi {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 2rem;
}

.mascara{
    filter: hue-rotate(167deg) brightness(130%) invert(1);
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw;
}



/* ---------- DiseÃ±o adaptable ----------*/

    @media (min-width: 320px) {
        div.carousel-caption {
            padding: 3rem 4rem 8rem;
        }
    }

    @media (min-width: 425px) {
        header img {
            width: 60%;
        }

        img.abrir-menuHam {
            width: 30%;
        }

        .logo-husi {
            grid-template-columns: 3fr 1fr 0fr;
        }
    }

    @media (min-width: 568px) {
        input.campo-buscar {
            grid-area: 2 / 1 / 3 / 4;
            margin: 15px auto;
        }
    }

    @media (min-width: 736px) {

        img.abrir-menuHam {
            display: none;
        }
        .logo-husi {
            display: inline;
            margin: 0;
        }
        header {
            grid-template-columns: 4fr 7fr 1fr;
        }
        header img {
            width: 95%;
        }

        nav > ul.inactivo {
            display: block;
            opacity: 1;
            text-align: center;
        }
        nav > ul {
            background: inherit;
            box-shadow: inherit;
            height: inherit;
            padding: 0;
            position: relative;
            width: inherit;
        }

        nav{
            grid-area: 1 / 2 / 2 / 4;
            text-align: center;
            margin: 0 auto;
        }
        
        nav ul.submenu{
            border-radius: 1rem;
            display: none;
            margin: 0;
            min-width: 16rem;
            overflow: hidden;
            padding: 0;
            position: absolute;
        }
        
        nav ul.submenu li a{
            background-color: var(--white);
            border-bottom: 1px dashed;
            color: var(--blue-HUSI);
            display: block;
            padding: 1.3rem;
            transition: all 0.5s linear;
            text-decoration: none;
        }
        
        nav ul li a:hover{
            background-color: #1233744d;
            color: var(--white);
        }
        
        nav > ul > li{
            float: inherit;
        }
        
        nav > ul > li:hover ul.submenu {
            display: block;
        }

        nav > ul > li{
            float: left;
        }

        nav > ul > li > a{
            background-color: var(--white);
            border: 1px solid #ffffff;
            border-radius: 2rem;
            box-shadow: 0 5px 16px -10px #000000 inset, 0 -4px 7px -1px rgba(255, 255, 255, .7);
            color: var(--blue-HUSI);
            display: block;
            margin: 15px 10px;
            padding: 0.8rem 2rem;;
            transition: all 0.5s linear;
            text-decoration: none;
        }
    }

    @media (min-width: 768px) {
        div.carousel-caption {
            width: 50%;
        }
    }

    @media (min-width: 980px) {

        div.carousel-caption {
            width: 40%;
        }
        header {
            grid-template-columns: 3fr 10fr 3fr;
        }

        input.campo-buscar {
            grid-area: inherit;
            margin: 15px 20px;
        }
        nav {
            grid-area: inherit;
        }

    }
  
    @media (min-width: 1024px) {
        input.campo-buscar {
            margin: 15px auto;
        }

        img.w-100 {
            height: inherit;
            width: 100% !important;
        }
    }

    @media (min-width: 1440px) {
        * {
            font-size: 1.5rem;
            line-height: 1.7rem;
        }
        
        div.carousel-caption h5 {
            font-size: 3.7rem;
        }

        header img {
            box-sizing: content-box;
            padding: 2rem;
            width: 89%;
        }
        img.w-100 {
            height: auto;
            width: 100% !important;
        }
    }






